:root{
    --background-color: rgb(5, 14, 20);
    --background-lighter: hsl(204, 60%, 15%);
    --background-lightest: hsl(204, 60%, 30%);
    --text-color: #E5EFF6;
    --primary-color: #8AC4EC;
    --secondary-color: #0e67a4;
    --accent-color: #1fa2fc;
}

.outer-header-div{
    background-color: var(--text-color);
    height: 1px;
}

.flex-box{
    display: flex;
    margin-top: 30px;
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
}

div > div > p{
    margin-top: 0px;
    margin-bottom: 0px;
}

.presentation{
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-content{
    font-size: x-large;
    margin: 0;
    padding: 0;
}

.center-content > h1{
    margin-top: 3px;
    margin-bottom: 3px;
}

.item-box{
    display: flex;
    flex-direction: column;
    align-items: bottom;
    background-color: var(--background-lighter);
    width: 200px;
    border-radius: 5px;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.btn-box{
    display: flex;
    margin-top: auto;
    justify-content: center;
}

.item-name{
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: bold;
    line-height: 10px;
}

.slider{
    margin-top: 10px;
    margin-bottom: 15px;
    color: rgb(0, 154, 0);
    font-size: 15px;
    line-height: 10px;
}

.description{
    margin-bottom: 20px;
    color: whitesmoke;
    display: inline;
    line-height: 20px;
}

.buy-btn{
    background-color: var(--background-lightest);
    filter: brightness(80%);
    color: var(--text-color);
    border-radius: 5px;
    font-weight: bold;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;

    transition: opacity 0.15s, padding 0.15s;
    margin-top: auto;
}

.buy-btn:hover{
    cursor: pointer;
    opacity: 80%;
    padding-left: 30px;
    padding-right: 30px;
}

.buy-btn:active{
    filter: brightness(80%);
}

.main-text{
    font-size: 60px;
    padding-top: 10%;
    padding-left: 5%;
    padding-right: 10%;
}

.main-description{
    font-size: 20px;
    font-weight: normal;
    padding-top: 10%;
    padding-left: 5%;
    padding-right: 20%;
    line-height: 200%;
}

#fader{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
#poster-image{
    display: flex;
    height: auto;
    animation: slideFromRight 2s ease-in-out forwards;
    position: relative;
    border-radius: 1px solid;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    overflow: hidden;
    object-fit: cover;
}

#fader::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to right, var(--background-color), rgba(255, 255, 255, 0) 20%),
                linear-gradient(to top, var(--background-color), rgba(255, 255, 255, 0)) 1%,
                linear-gradient(to bottom, var(--background-color), rgba(255, 255, 255, 0) 20%);
    z-index: 1;
}

@keyframes slideFromRight {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
}
   

.blue-text{
    color: var(--secondary-color);
}

.holographic-text{
    color: var(--background-color);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--primary-color);
}

.item-box.main-btn-box{
    background-color: var(--background-color);
}
